// div {
//   border-radius: 5px;
//   background-color: #f2f2f2;
  
// }
// input[type=text], select {
//   width: 100%;
//   padding: 12px 20px;
//   margin: 8px 0;
//   display: inline-block;
//   border: 1px solid #ccc;
//   border-radius: 4px;
// }

// input[type=submit] {
//   width: 100%;
//   background-color: #4CAF50;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// input[type=submit]:hover {
//   background-color: #45a049;
// }

.thumb {
    border: 1px solid #000;
    margin: 10px 5px 0 0;
    height: 15px;
          width: 15px;
  }