


<form  #validationForm="ngForm" class="editForm" novalidate>    
    
   
        <h5 style="    margin-left: 550px;
        margin-top: 25px;font-size: 23px;">Student Registration</h5>

  
     <hr>
     <div class="form-row">
        <div  class="col-md-4 mb-3">
            <label>First Name</label>
             <input type="text" id="firstname" class="form-control mb-4" name="firstname" placeholder="First Name"
             [ngClass]="{'is-invalid': !firstname.valid && (firstname.dirty || firstname.touched || isSubmit)}" 
             #firstname="ngModel" required [(ngModel)]="formInput.firstname" />
             <label *ngIf="!firstname.valid && (firstname.dirty || firstname.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Fast Name should be required</label>
        </div>
        <div  class="col-md-4 mb-3">
            <label>Father Name</label>
             <input type="text" id="fathername" class="form-control mb-4" name="fathername" placeholder="Father Name"
             [ngClass]="{'is-invalid': !fathername.valid && (fathername.dirty || fathername.touched || isSubmit)}" 
             #fathername="ngModel" required [(ngModel)]="formInput.fathername" />
             <label *ngIf="!fathername.valid && (fathername.dirty || fathername.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Father Name should be required</label>
        </div>
        <div  class="col-md-4 mb-3">
            <label>Last Name</label>
             <input type="text" id="lastname" class="form-control mb-4" name="lastname" placeholder="Last Name"
             [ngClass]="{'is-invalid': !lastname.valid && (lastname.dirty || lastname.touched || isSubmit)}" 
             #lastname="ngModel" required [(ngModel)]="formInput.lastname" />
             <label *ngIf="!lastname.valid && (lastname.dirty || lastname.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Last Name should be required</label>
        </div>
       
       
     </div>
     <div class="row">
       
        <div  class="col-md-4 mb-3">
            <label>Email ID</label>
             <input type="text" id="emailId" class="form-control mb-4"  name="emailId" placeholder="Email ID"
             [ngClass]="{'is-invalid': !emailId.valid && (emailId.dirty || emailId.touched || isSubmit)}" 
             #emailId="ngModel" required [(ngModel)]="formInput.emailId" />
             <label *ngIf="!emailId.valid && (emailId.dirty || emailId.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Email ID should be required</label>
        </div>

        <div  class="col-md-4 mb-3">
            <label>Contry</label>
            <select name="type" class="form-control mb-4" id="orders" [(ngModel)]="formInput.country"  >
                <option *ngFor="let order of ordersData; let i = index" [value]="order.id">
                  {{order.name}}
                </option>
              </select>
        </div>
        <div  class="col-md-4 mb-3">
            <label>Address</label>
             <textarea type="text" id="address" class="form-control mb-4" name="address" placeholder="Address"
             [ngClass]="{'is-invalid': !address.valid && (address.dirty || address.touched || isSubmit)}" 
             #address="ngModel" required [(ngModel)]="formInput.address" ></textarea>
             <label *ngIf="!address.valid && (address.dirty || address.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Address should be required</label>
        </div>
        
     </div>
   
    
<div class="row">
    <div  class="col-md-4 mb-3">
        <label>Phone No</label>
         <input type="text" id="phoneNo" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="10" name="phoneNo" placeholder="Phone No"
         [ngClass]="{'is-invalid': !phoneNo.valid && (phoneNo.dirty || phoneNo.touched || isSubmit)}" 
         #phoneNo="ngModel" required [(ngModel)]="formInput.phoneNo" />
         <label *ngIf="!phoneNo.valid && (phoneNo.dirty || phoneNo.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Phone No should be required</label>
    </div>
    <div  class="col-md-4 mb-3">
        <label>Birth Date</label>
         <input type="date" id="date" class="form-control mb-4" name="birthday_date" placeholder="Add Date"
         [ngClass]="{'is-invalid': !birthday_date.valid && (birthday_date.dirty || birthday_date.touched || isSubmit)}" 
         #birthday_date="ngModel" required [(ngModel)]="formInput.birthday_date" />
         <label *ngIf="!birthday_date.valid && (birthday_date.dirty || birthday_date.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Birth Date should be required</label>
    </div>

    <div  class="col-md-4 mb-3">
<label>Gender:</label>
<div style=" margin-left: 96px;margin-bottom: 35px;">   
     <div class="custom-control custom-radio">
        <input id="male" type="radio" class="custom-control-input" [(ngModel)]="formInput.male" [value]="1" name="gender" >
        <label class="custom-control-label" for="male">Male</label>
     </div>
  
     <div class="custom-control custom-radio">
        <input id="female" type="radio" class="custom-control-input" [(ngModel)]="formInput.male"    [value]="2" name="female" >
        <label class="custom-control-label" for="female">Female</label>
     </div></div>
    
     
    </div>

     


</div>

<div class="row">
    <div  class="col-md-4 mb-3">
        <div class="custom-file">
          <!-- <input type="file" name="file[]" class="custom-file-input" id="inputGroupFile04" (change)="handleFileInput($event.target.files)" multiple>
          <label class="custom-file-label" for="inputGroupFile04">Choose file</label> -->
          <input type="file" id="files" name="files[]" (change)="handleFileSelect($event.target.files)" multiple />
          <output id="list" ></output>
        </div>
    </div>
        <!-- <div class="col-md-4 mb-3">
            <img src="{{profile_image}}" style="max-width:100%;max-height:70px;">
            </div> -->
        
        <!-- <div class="input-group-append">
          <button class="btn btn-primary" type="button">Button</button>
        </div> -->
      </div>


    <!-- <button class="btn btn-info my-4 btn-block" (click)="Submit(validationForm)">Add New Event</button> -->
    

<div style="margin-left:700px">
    <div class="row">

        <button type="button" uiSref="work"
        class="btn btn-primary btn-raised" (click)="Submit(validationForm)">
        Save</button>
    <button type="button" style="margin-left: 20px;" class="btn btn-danger" ngbTooltip="btn-danger" (click)="Cancel()"
        >Cancel</button>

    </div>
</div>
</form>
 
