<!DOCTYPE html>
<html lang="en">

<body>

<div class="container">
  <h2 style="margin-left: 35%; margin-bottom: 5%;"> Show All Student </h2>
  <button routerLink="/addevent"  class="btn btn-primary btn-raised">Add New Student</button>

  <br/>
  <table class="table  table-bordered">
    <thead class="thead-light">
      <tr>
        <th>Student Name</th>
        <th>Maths</th>
        <th>Physics</th>
        <th>Chemistry</th>
        <th>Total</th>
        <th>Percentage</th>


       
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = 'let data of student let i = index'>
        <td>{{data.studentName}}</td>
        <td > {{data.maths}}</td>
        <td >{{data.Physics}}</td>
        <td>{{data.Chemistry}}</td>
        <td>{{data.total}}</td>
        <td>{{data.percentage}}</td>
        <td><button (click)="updateStudent(data)">update</button>
          <button style="margin-left: 20px;" (click)="deleteStudent(data.id)">Delete</button> </td>
      </tr>      
      
    </tbody>
  </table>
</div>

</body>
</html>

