<!DOCTYPE html>
<html lang="en">

<body>

<div class="container">
  <h2 style="margin-left: 35%; margin-bottom: 5%;"> Show All Registrations </h2>
  <button routerLink="/addevent"  class="btn btn-primary btn-raised">Add New ragister</button>

  <hr>
  <table class="table">
    <thead>
      <tr>
        <th>FirstName</th>
        <th>FatherName</th>
        <th>LastName</th>
        <th>PhoneNo</th>
        <th>EmaiID</th>
        <th>Address</th>
        <th>BirthDate</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = 'let data of evenetData let i = index'>
        <td>{{data.firstname}}</td>
      
        <td > {{data.fathername}}</td>
        <td>{{data.lastname}}</td>
        <td > {{data.phoneNo}}</td>
        <td>{{data.emailId}}</td>
        <td>{{data.address}}</td>
        <td>{{data.birthday_date}}</td>
        <td><button [routerLink]="['/addevent/', i]">update</button>
          <button style="margin-left: 20px;" (click)="deleteRecord(i)">Delete</button> </td>
      </tr>      
      
    </tbody>
  </table>
</div>

</body>
</html>

