


<form  #validationForm="ngForm" class="editForm" novalidate>    
    
   
        <h5 style="    margin-left: 550px;
        margin-top: 25px;font-size: 23px;">Student</h5>

  
     <div class="container" style="border:2px solid;" >
     <div class="row">
        <div  class="col-md-4">
            <label>Student Name</label>
             <input type="text" id="studentName" class="form-control mb-4" name="studentName" placeholder="Student Name"
             [ngClass]="{'is-invalid': !studentName.valid && (studentName.dirty || studentName.touched || isSubmit)}" 
             #studentName="ngModel" required [(ngModel)]="formInput.studentName" />
             <label *ngIf="!studentName.valid && (studentName.dirty || studentName.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Student Name should be required</label>
        </div>
        <div  class="col-md-4">
            <label>Maths</label>
            <input type="text" id="maths" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="1" name="maths" placeholder="Maths Amount"
            [ngClass]="{'is-invalid': !maths.valid && (maths.dirty || maths.touched || isSubmit)}" 
            #maths="ngModel" required [(ngModel)]="formInput.maths" (blur)="totalCalculate()" />
            <label *ngIf="!maths.valid && (maths.dirty || maths.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Maths should be required</label>
       </div>
        <div  class="col-md-4">
            <label>Physics</label>
            <input type="text" id="physics" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="1" name="physics" placeholder="Physics Amount"
            [ngClass]="{'is-invalid': !physics.valid && (physics.dirty || physics.touched || isSubmit)}" 
            #physics="ngModel" required [(ngModel)]="formInput.physics" (blur)="totalCalculate()" />
            <label *ngIf="!physics.valid && (physics.dirty || physics.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Physics should be required</label>
       </div>
        <div  class="col-md-4">
            <label>Chemistry</label>
            <input type="text" id="chemistry" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="1" name="chemistry" placeholder="Chemistry Amount"
         [ngClass]="{'is-invalid': !chemistry.valid && (chemistry.dirty || chemistry.touched || isSubmit)}" 
         #chemistry="ngModel" required [(ngModel)]="formInput.chemistry" (blur)="totalCalculate()" />
         <label *ngIf="!chemistry.valid && (chemistry.dirty || chemistry.touched || isSubmit)" id="validation-required-error" class="error jquery-validation-error small form-text invalid-feedback">Chemistry should be required</label>
   
            </div>
            <div  class="col-md-4">
                <label>Total</label>
                <input type="text" id="tptal" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="1" name="total" disabled placeholder="Total Mark"
             [(ngModel)]="total" />
          
                </div>
                <div  class="col-md-4">
                    <label>Percentage</label>
                    <input type="text" id="percentage" class="form-control mb-4" pattern="[0-9]*" maxlength="13" minlength="1" name="percentage" disabled placeholder="percentage"
                 [(ngModel)]="percentage"  />
                    </div>
       
     </div>
     <div style="margin-left:700px">
        <div class="row">
    
            <button type="button" uiSref="work"
            class="btn btn-primary btn-raised" (click)="Submit(validationForm)">
            Save</button>
        <button type="button" style="margin-left: 20px;" class="btn btn-danger" ngbTooltip="btn-danger" (click)="Cancel()"
            >Cancel</button>
    
        </div>
    </div>
     </div>
    

    <!-- <button class="btn btn-info my-4 btn-block" (click)="Submit(validationForm)">Add New Event</button> -->
    


</form>
 
